<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scaled=1">
    <title>Aaron Weiss</title>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Aaron Weiss</h1>
      <nav>
        <ul>
          <i class="fas fa-times"></i>
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="pageTwo.html">Creative</a> </li>
          <li> <a href="pageThree.html">Corporate</a> </li>

        </ul>
      </nav>
    </header>
    <section id="container">
      <h1>Corporate</h1>
      <!-- CONTAINER HOLDING EVERY SECTION -->
      <section>
        <iframe src="https://www.youtube.com/embed/PtlkdgGDxdQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Ty Ekelemu</p>
      </section>
      <section>
        <iframe src="https://www.youtube.com/embed/jdqdSROKhCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>BostonSpeaks</p>
      </section>
      <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BpbTNdL4zG0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Dirty Animals</p>
      </section>
      <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ww0mnwEpRAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Big Numbers</p>
      </section>
      <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OsPRIct9kec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Lost Dresses</p>
      </section>
      <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JAWer0GpAh0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Office Beach</p>
      </section>
        <section>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/pyjdXCXheDU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Portable Tanning</p>
        </section>
        <section>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/k1cmoVDQYpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Smile and Show Those Pearls</p>
        </section>
        <section>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/LH63GP134XM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Scream</p>
        </section>
        <section>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/27Bjz2WeIkk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Trapped After Hours</p>
        </section>
        <section>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/b3cn3JH-Qp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Wall Face</p>
        </section>
        <section>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/SR8oVaoQrEU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>All the Coffee you can Drink</p>
        </section>
        <section>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Bh1r4ceI4S0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Auditions</p>
        </section>
        <section>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sbNTej0_S2U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Caught</p>
        </section>
        <section>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/X3HDVXBhruk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Cat Pee</p>
        </section>


    </section>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
